#	Dominios y Directorios
DOMAIN="my.domain.com" 				#	my.domain.com
SERVERDIRECTORY="fibercat_luffy"	#	Rutas
ADMINMAIL="myemail@domain.com"		#	Correo del servidor
#	Idiomas y Locales
LOCALES="es_CL.UTF8"				#	Locales
TIMEZONE="America/Santiago"			#	Zona Horaria
#	Tiempo de Pausas entre mensajes
PAUSA_LARGA=0.5				# Lo dejare por defecto a 0 por pruebas ya que cambiarlo cada vez es meehh
PAUSA_CORTA=$PAUSA_LARGA	# El sistema debería diferencian entre pausas largas y cortas para determinados momentos.
#	Condiciones de Instalacion
MIN_HDD=58 	# Valores en Gigabytes
MIN_RAM=8	# Valores en Gigabytes
ACEPTABLE_SO=("Ubuntu" "")
ACEPTABLE_VERSION_UBUNTU=("22.04" "")
#ACEPTABLE_VERSION_DEBIAN=("" "")	# Listo para el soporte proximo de debian
#	DNS Dinámico
DDNS_ENABLE=false					#	true o false(fefecto)				
DDNS_SERVICE="no-ip"
DDNS_SITE="domain.noip.com"
DDNS_ACCOUNT="myuser"
DDNS_PASSWORD="mypass"
DDNS_INTERVAL="5"        # Cada cuanto tiempo se requiere que se actualice la ip en remoto.
#	CONFIGURACION DEL USUARIO SUDO
SUDOUSER="mysudoeruser"
SUDOGROUP=$SUDOUSER
#	ACTUALIZACIONES
TIEMPO_ENTRE_ACTUALIZACIONES=3600 #update cda x segundos
